<?xml version="1.0"?>
<ruleset name="WooCommerce Auction PHPCS Standard">
    <description>Code standard for WooCommerce Auction</description>

    <!-- Include WordPress Coding Standards -->
    <rule ref="WordPress-Core">
        <exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query"/>
        <exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
        <exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>
        <exclude name="Generic.Formatting.NoSpaceAfterCast"/>
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Include WordPress Documentation Standards -->
    <rule ref="WordPress-Docs"/>

    <!-- Include WordPress Extra Standards -->
    <rule ref="WordPress-Extra">
        <exclude name="WordPress.NamingConventions.ValidVariableName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
    </rule>

    <!-- PHP Compatibility: PHP 7.3+ -->
    <rule ref="PHPCompatibility">
        <config name="testVersion" value="7.3-"/>
    </rule>

    <!-- PSR-4 -->
    <rule ref="PSR4"/>

    <!-- Set severity levels -->
    <rule ref="Generic.PHP.DeprecatedFunctions">
        <severity>8</severity>
    </rule>

    <!-- Exclude paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/plugin-fw/*</exclude-pattern>

    <!-- Tab settings (WordPress uses tabs) -->
    <arg name="tab-width" value="4"/>
</ruleset>
